
aux_buses = [
]
banks = {
	HELPME = {
		events = [
			"Play_curse_egg_of_tzeentch_alert_egg_destroyed"
			"Play_curse_egg_of_tzeentch_alert_low"
		]
	}
	Init = {
		events = [
		]
	}
	shade_stiff = {
		events = [
			"Play_career_ability_kerillian_shade_backstab_small"
			"Play_career_ability_shade_backstab"
		]
	}
}
buses = [
	"Master Audio Bus"
	"Motion Factory Bus"
	"SFX"
]
events = {
	Play_career_ability_kerillian_shade_backstab_small = {
		attenuation_max = 0
		duration_max = 1.033333
		duration_min = 1.033333
		duration_type = "OneShot"
		positioning = "2D"
	}
	Play_career_ability_shade_backstab = {
		attenuation_max = 0
		duration_max = 2.6
		duration_min = 2.6
		duration_type = "OneShot"
		positioning = "2D"
	}
	Play_curse_egg_of_tzeentch_alert_egg_destroyed = {
		attenuation_max = 0
		duration_max = 0
		duration_min = 0
		duration_type = "OneShot"
		positioning = "3D"
	}
	Play_curse_egg_of_tzeentch_alert_low = {
		attenuation_max = 0
		duration_max = 68.03447
		duration_min = 68.03447
		duration_type = "OneShot"
		positioning = "2D"
	}
}
parameters = [
	"Acoustic_Banner"
	"Anechoic"
	"Brick"
	"Carpet"
	"Concrete"
	"Cork_Tiles"
	"Curtains"
	"Drywall"
	"Fabric"
	"Mountain"
	"Tile"
	"Wood"
	"Wood_Bright"
	"Wood_Deep"
]
state_groups = {
}
switch_groups = {
}
triggers = [
]